<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
  <title>Urban Renewal Plans</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 720px;
  height: 500PX;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  width: 220px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
  padding-bottom: 10px;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
    </style>
</head>
<body>

  <div id='map'></div>
<div id='console'>
  <h1>Urban Renewal Plans</h1>
  
  <div class='session'>
  <h2>Year - Name</h2>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='1963'>
    <label for='1963'>1963 - Fort Greene</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='1968'>
    <label for='1968'>1968 - Atlantic Terminal</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='1969'>
    <label for='1969'>1969 - Lindsay Proposal</label>

  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='1970'>
    <label for='1970'>1970 - Brooklyn Center</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='1983'>
    <label for='1983'>1983 - RPA</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='2003' checked='checked'>
    <label for='2003'>2003 - Atlantic Yards</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='2007'>
    <label for='2007'>2007 - Unity Plan</label>
  </div>
  <div class='row' id='filters'>
    <input id='checkbox' type='checkbox' name='year' value='2009'>
    <label for='2009'>2009 - PH Historic Dist</label>
  </div>

</div>
</div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2VlbGJuIiwiYSI6ImNqaWVseGZjZzA3emMzdnAxM296OTFjNG8ifQ.W2j9Y2mz4t6vGRyKJk_Nyw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/keelbn/cjixxs4x02nlc2rmkg73e5uhg',
      center: [-73.995, 40.68520],
      zoom: 12.5
    });

map.on('load', function() {
    map.addLayer({
      id: 'areas',
      type: 'fill',
      source: {
        type: 'geojson',
        data: 'http://bennkeel.github.io/AYPP_BkDevHistory/features.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'fill-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'date']],
          1963, '#2DC4B2',
          1980, '#3BB3C3',
          1990, '#669EC4',
          2000, '#8B88B6',
          2012, '#A2719B',
        ],
        'fill-opacity': 0.5
      },
      'filter': ['==', ['number', ['get', 'date']], 2003]
    }, 'admin-2-boundaries-dispute',);
  });

  </script>
</body>
</html>
