<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
  <title>Urban Renewal Plans</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
h1 {
  font-size: 20px;
  line-height: 30px;
}
h2 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: #2dc4b2;
}
#console {
  position: absolute;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  width: 220px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}
.row {
  height: 15px;
  width: 100%;
  padding-bottom: 10px;
}
.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}
.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
}
    </style>
</head>
<body>

  <div id='map'></div>
<div id='console'>
  <h1>Sports Facility Plans Around Atlantic Terminal</h1>
  
  <div class='session'>
  <h2>Year - Plan</h2>

  <div class='row' id='filters'>
    <label for='checkbox1'>
    <input id='checkbox1' type='checkbox' name='year' value='195501'>
    1955 - OMalley Stadium</label>
  </div>
       
  <div class='row' id='filters'>
    <label for='checkbox2'> 
    <input id='checkbox2' type='checkbox' name='year' value='195502'>
    1955 - Cashmore Stadium</label>
  </div>

  <div class='row' id='filters' >
    <label for='checkbox3' >
    <input id='checkbox3' type='checkbox' name='year' value='2006' checked='checked' color='#d3d3d3'>
    2006 - Atlantic Yards Appr.</label>
  </div>

</div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2VlbGJuIiwiYSI6ImNqaWVseGZjZzA3emMzdnAxM296OTFjNG8ifQ.W2j9Y2mz4t6vGRyKJk_Nyw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/keelbn/cjixxs4x02nlc2rmkg73e5uhg',
      center: [-73.98, 40.68520],
      zoom: 13.5
    });
    checkbox7.parentNode.style.backgroundColor = "#D3D3D3";

map.on('load', function() {
    
    map.addLayer({
      id: 'area195501',
      type: 'fill',
      source: {
        type: 'geojson',
        data: 'https://bennkeel.github.io/AYPP_BkDevHistory/BKDevAreas_V02.geojson' 
      }, 
      paint: {
        'fill-color': '#999966',
        'fill-opacity': 0.5,
        'fill-outline-color': 'black'
      },
      'filter': ['==', ['number', ['get', 'date']], 0]
      },
     'admin-2-boundaries-dispute',);
    
    map.addLayer({
      id: 'area195502',
      type: 'fill',
      source: {
        type: 'geojson',
        data: 'https://bennkeel.github.io/AYPP_BkDevHistory/BKDevAreas_V02.geojson' 
      }, 
      paint: {
        'fill-color': '#ccff33',
        'fill-opacity': 0.5,
        'fill-outline-color': 'black'
      },
      'filter': ['==', ['number', ['get', 'date']], 0]
      },
     'admin-2-boundaries-dispute',);
    
    map.addLayer({
      id: 'area2006',
      type: 'fill',
      source: {
        type: 'geojson',
        data: 'https://bennkeel.github.io/AYPP_BkDevHistory/BKDevAreas_V02.geojson' 
      }, 
      paint: {
        'fill-color': '#d3d3d3',
        'fill-opacity': 0.4,
        'fill-pattern': 'Artboard%202%20copy'
      },
      'filter': ['==', ['number', ['get', 'date']], 2006]
      },
     'admin-2-boundaries-dispute',);

document.getElementById('checkbox1').addEventListener('change', function(e) {
      // update the map
      if (this.checked) 
      { map.setFilter('area195501', ['==', ['number', ['get', 'date']], 195501]);
        this.parentNode.style.backgroundColor = "#999966";
      }  else
      { map.setFilter('area195501', ['==', ['number', ['get', 'date']], 0]);
        this.parentNode.style.backgroundColor = "transparent";
      }});

document.getElementById('checkbox2').addEventListener('change', function(e) {
      // update the map
      if (this.checked) 
      { map.setFilter('area195502', ['==', ['number', ['get', 'date']], 195502]);
        this.parentNode.style.backgroundColor = "#d5ff80";
      }  else
      { map.setFilter('area195502', ['==', ['number', ['get', 'date']], 0]);
        this.parentNode.style.backgroundColor = "transparent";
      }});

document.getElementById('checkbox3').addEventListener('change', function(e) {
      // update the map
      if (this.checked) 
      { map.setFilter('area2006', ['==', ['number', ['get', 'date']], 2006]);
        this.parentNode.style.backgroundColor = "#D3D3D3";
      }  else
      { map.setFilter('area2006', ['==', ['number', ['get', 'date']], 0]);
        this.parentNode.style.backgroundColor = "transparent";
      }});

  });
  </script>
</body>
</html>
